# task-management-system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/io/sultanov/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/io/sultanov/taskmanagementsystem/config/: AdviceController.java
src/main/java/io/sultanov/taskmanagementsystem/controllers/: TaskController.java  UserController.java
src/main/java/io/sultanov/taskmanagementsystem/exceptions/: ForbiddenActionException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  PasswordException.java
src/main/java/io/sultanov/taskmanagementsystem/exceptions/dto/: ErrorMessage.java
src/main/java/io/sultanov/taskmanagementsystem/mappers/: TaskMapper.java  UserMapper.java
src/main/java/io/sultanov/taskmanagementsystem/models/: Comment.java  Task.java  User.java
src/main/java/io/sultanov/taskmanagementsystem/models/dto/: ChangeStatusDto.java  CommentDto.java  LoginDto.java  RegistrationDto.java  TaskDto.java
src/main/java/io/sultanov/taskmanagementsystem/repositories/: TaskRepository.java  UserRepository.java
src/main/java/io/sultanov/taskmanagementsystem/security/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
src/main/java/io/sultanov/taskmanagementsystem/services/: TaskService.java  UserService.java
src/main/java/io/sultanov/taskmanagementsystem/utils/: Priority.java  Status.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/sultanov/taskmanagementsystem/: TaskManagementSystemApplicationTests.java  TestTaskManagementSystemApplication.java
src/test/java/io/sultanov/taskmanagementsystem/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
(+2 files in other folders)
